# ppp for 3G dongle
allow rild ppp_device:chr_file rw_file_perms;
allow rild net_radio_prop:property_service set;
allow rild ppp_exec:file {execute execute_no_trans open};
allow rild ppp_exec:file getattr;
allow rild ppp_exec:file { read };
allow rild self:capability { setuid setgid dac_override };
# 3G dongle in userdubg mode
allow rild system_data_file:dir {write add_name};
#allow rild system_data_file:file {create write};
allow rild self:capability { sys_admin };
allow rild net_dns_prop:file { getattr open read };
allow rild rootfs:dir { open read };
allow rild system_prop:property_service set;
allow rild toolbox_exec:file { execute execute_no_trans getattr open read };
#allow rild default_prop:property_service set;
#allow rild device:chr_file { read write ioctl open getattr };
allow rild kernel:system module_request;
allow rild radio_prop:property_service set;
allow rild self:capability { net_admin setuid };
allow rild shell_exec:file { read execute open execute_no_trans };
allow rild sysfs_wake_lock:file { open read write };
allow rild system_file:file execute_no_trans;
